# CSharp-Tutorials

2.examples/ConsoleApplication1/: .gitignore  CSharpTutorials.sln  ConsoleApplication1.sln
2.examples/ConsoleApplication1/ConsoleApplication1/: BaiTap_Chuong_03_01.cs  BaiTap_Chuong_03_02.cs  BaiTap_Chuong_03_03_01.cs  BaiTap_Chuong_03_03_02.cs  ConsoleApplication1.csproj  Employee.cs  GEMINI.md  GeminiService.cs  Person.cs  PhanSo.cs  Program.cs  Student.cs  Teacher.cs  packages.config
2.examples/ConsoleApplication1/ConsoleApplication1/Math/: PhanSo.cs
2.examples/ConsoleApplication1/ConsoleApplication1/Properties/: AssemblyInfo.cs
2.examples/ConsoleApplication1/ConsoleApplication1/Quiz/: Examination.cs  FillInTheBlankQuestion.cs  GeminiService.cs  IQuestion.cs  ManyChoiceQuestion.cs  MultipleChoiceQuestion.cs  OneChoiceQuestion.cs  Question.cs
2.examples/ConsoleApplication1/ConsoleApplication1/Session10/: Calculation.cs  Calculator.cs
2.examples/ConsoleApplication1/EntityFrameworkQuizLibrary/: Book.cs  QuizContext.cs  README.md  Student.cs
2.examples/ConsoleApplication1/OnlineShop.Data/: Account.cs  Category.cs  Customer.cs  Employee.cs  OnlineShop.Data.csproj  OnlineShopDataContext.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
2.examples/ConsoleApplication1/OnlineShop.Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
2.examples/ConsoleApplication1/OnlineShopApi/: OnlineShopApi.csproj  OnlineShopApi.http  Program.cs  appsettings.json
2.examples/ConsoleApplication1/OnlineShopApi/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
2.examples/ConsoleApplication1/OnlineShopApi/Models/: CreateProductDto.cs  JwtConfig.cs  LoginModel.cs
2.examples/ConsoleApplication1/OnlineShopApi/Properties/: launchSettings.json
2.examples/ConsoleApplication1/OnlineShopApi/Services/: JwtService.cs
2.examples/ConsoleApplication1/OnlineShopWeb/: OnlineShopWeb.csproj  Program.cs
2.examples/ConsoleApplication1/OnlineShopWeb/Controllers/: AboutController.cs  CategoriesController.cs  HomeController.cs
2.examples/ConsoleApplication1/OnlineShopWeb/Data/: ApplicationDbContext.cs
2.examples/ConsoleApplication1/OnlineShopWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
2.examples/ConsoleApplication1/OnlineShopWeb/Models/: ErrorViewModel.cs  RegisterViewModel.cs
2.examples/ConsoleApplication1/OnlineShopWeb/Properties/: launchSettings.json
2.examples/ConsoleApplication1/OnlineShopWeb/Views/About/: Address.cshtml  Index.cshtml  MoreDetails.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml
2.examples/ConsoleApplication1/OnlineShopWeb/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2.examples/ConsoleApplication1/OnlineShopWeb/Views/Home/: Index.cshtml
2.examples/ConsoleApplication1/OnlineShopWeb/Views/Shared/: _CategoriesSideBar.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
2.examples/ConsoleApplication1/QuizApi/: QuizApi.csproj  QuizApi.http
2.examples/ConsoleApplication1/QuizApi/Controllers/: StudentController.cs
2.examples/ConsoleApplication1/QuizDesktopApp/: ExaminationForm.Designer.cs  ExaminationForm.cs  ExaminationsForm.Designer.cs  ExaminationsForm.cs  FillInTheBlankQuestionForm.Designer.cs  FillInTheBlankQuestionForm.cs  MainForm.Designer.cs  MainForm.cs  OneChoiceQuestionForm.Designer.cs  OneChoiceQuestionForm.cs  Program.cs  QuizDesktopApp.csproj
2.examples/ConsoleApplication1/QuizLibrary/: Examination.cs  FillInTheBlankQuestion.cs  GeminiService.cs  IQuestion.cs  MultipleChoiceQuestion.cs  OneChoiceQuestion.cs  Question.cs  QuizLibrary.csproj
2.examples/SQL/: Queries.sql
3.homeworks/: Session-7-8-9.docx
(+1 files in other folders)
