<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OnlineShopWeb-dc0f7870-58f0-407e-8ffa-1489ecf820fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\js\.idea\misc.xml" />
    <Content Include="wwwroot\assets\js\.idea\modules.xml" />
    <Content Include="wwwroot\assets\js\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\.idea\js.iml" />
    <None Include="wwwroot\assets\vendor\dzsparallaxer\.sass-cache\1c2a4b3903a0da983c02e18cab56a1978d966d47\dzstooltip.scssc" />
    <None Include="wwwroot\assets\vendor\dzsparallaxer\.sass-cache\c37b5345ea7e930042efb4ee1dbcd433d567fae7\basic.scssc" />
    <None Include="wwwroot\assets\vendor\dzsparallaxer\.sass-cache\c37b5345ea7e930042efb4ee1dbcd433d567fae7\dzstooltip.scssc" />
    <None Include="wwwroot\assets\vendor\plyr\.github\issue_template.md" />
    <None Include="wwwroot\assets\vendor\plyr\.github\pull_request_template.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.Data\OnlineShop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\vendor\cubeportfolio-full\documentation\" />
  </ItemGroup>

</Project>
